setenv -g COLORTERM "truecolor"
# set-option -ga terminal-overrides ",xterm*:Tc"

# set -g default-terminal screen-256color
# set-option -ga terminal-overrides ",*256col*:tc"
#
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g default-shell /usr/bin/fish

unbind "'"
unbind C-b
unbind C-z


bind g copy-mode

set -g prefix C-s
bind C-s send-prefix

set -g mouse on
set -g clock-mode-style 12

# start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# re-order windows on delete
set-option -g renumber-windows on

# terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# blinking cursor
set-option -g cursor-style blinking-block

# vim-mode copy/paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'


# open splits and windows in the current folder
bind n split-window -p 30 -c "#{pane_current_path}"
bind m split-window -p 50 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# vim-like pane switching
bind s switch-client -p
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


bind-key o kill-pane
bind-key u previous-window
bind-key i next-window

bind-key . run-shell "tmux-sessionizer"
# bind-key . run-shell "tmux neww tmux-sessionizer default"

set-option -g repeat-time 1000


# don't detach tmux when killing a session
set -g detach-on-destroy off

# reload tmux config
bind r source-file ~/.tmux.conf\; display-message 'Tmux Config reloaded'

# theme
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "

set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none
