## Created by Emanuel Ramirez

# Scroll history to 100k lines
set-option -g history-limit 100000

# Prefix Ctrl-a
bind C-a send-prefix
set -g prefix C-a
unbind C-b

# Search mode VI
set-window-option -g mode-keys vi

# Color config
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg white
set -g status-right "#[fg=white]%A, %d %b %Y %I:%M %p"


# Copy-paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Mouse on:
set -g mouse on

# Toggle mouse on
 bind-key M \
   set-option -g mouse on \;\
   display-message 'Mouse: ON'

# Toggle mouse off
 bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'


# Set 'b' for Horizontal and 'v' for Vertical splits
bind b split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'



# Vim-like pane switches
bind -r l select-pane -R 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 

# Vim-like pane resizing
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L


### UNBINDS ###
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Right
unbind C-Up
unbind C-Down
unbind C-Left


# Control-F functionality
#bind-key -n C-f copy-mode \; send-key ?

