## Created by Emanuel Ramirez

bind C-a send-prefix
set -g prefix C-a
unbind C-b

# Search mode VI
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg white
set -g status-right "#[fg=white]%A, %d %b %Y %I:%M %p"

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
set-option -g mouse on

# Copy paste
bind-key -T copy-mode-vi r send-keys -X rectangle-togglepaste 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'




# Set 'h' for Horizontal and 'v' for Vertical splits
bind b split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'



# Vim-like pane switches
bind -r l select-pane -R 
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 

# Vim-like pane resizing
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L


### UNBINDS ###
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Right
unbind C-Up
unbind C-Down
unbind C-Left


# Control-F functionality
#bind-key -n C-f copy-mode \; send-key ?

