# adjust key repeat on GUI settings (set repeat to almost shortest)

sudo apt-get update
sudo apt-get upgrade -y (Q: how to make it accept Y as default like pacman -Syu)

sudo apt install i3 (Q: how to change to i3 from a script)


# Alt as meta key for i3
# gnome-terminal background color: White on Black
# gnonme-terminal Cursor::Cursor shape: Block
# gnonme-terminal Cursor::Cursor blinking: Enabled
# gnonme-terminal Custom Font: Spleen 32 * 64 Medium 14
OR
(NOTE: this will need to be set AFTER we install fonts-terminus package)
# gnonme-terminal Custom Font: Terminus (TTF) Medium 15 

// # gnonme-terminal Custom Font: DejaVu Sans Mono Book 12
# gnonme-terminal Shortcuts::Edit::Copy: Alt+C
# gnonme-terminal Shortcuts::Edit::Paste: Alt+V
# gnonme-terminal Shortcuts::Search::find: Alt+F
# gone-terminal General::Show menubar by default in new terminals: Uncheck!


cp dotfiles to their destination.

mkdir ~/dev/jupyter-notebooks

############ Caps lock/Control as Escape and Control ############
sudo apt install xcape -y

# in ~/.xprofile
# Ask if user is using HKKB or regular keyboard with Caps lock:
# Maybe use echo >> 
# or have an hkkb_xprofile and .xprofile and save either one as .xprofile
if HHKB:
    xcape -e 'Control_L=Escape'


else:
    setxkbmap -option 'caps:ctrl_modifier'
    xcape -e 'Caps_Lock=Escape'
    setxkbmap -option 'caps:ctrl_modifier'
    xcape -e 'Caps_Lock=Escape;Control_L=Escape;Control_R=Escape'

xset r rate 220 40

#################################################################

# in ~/.Xmodmap:
if HHKB:
    xmodmap -e 'keycode 49 = grave asciitilde'
    xmodmap -e 'keycode 9 = Escape'
else:
    xmodmap -e 'keycode 51 = Backspace'
    xmodmap -e 'keycode 22 = backslash'


# Maybe ask for default shell?


#######################
# in ~/.inputrc
set keymap vi-command
v: ""
#######################

# install the ~/.config/i3/bin/ folder
- $ ~/.config/i3/bin/logout
- $ ~/.config/i3/bin/rofi
# $ chmod +x logout
# $ chmod +x rofi*
# TODO: themes for rofi

#### Packages to install ####

sudo apt-get install --assume-yes **
** curl
** vim
** fzf
** feh
** ranger
** git
** python-is-python3 (required for autojump)
** rofi
** ripgrep
** fd-find
** silversearcher-ag
** libjpeg8-dev
** zlib1g-dev
** python3-dev
** libxext-dev # hard requirement for ueberzug
** python3-testresources
** python3-distutils
** python3-apt
** tmux
** htop
** fonts-spleen
** fonts-terminus
** zathura
** ranger

# Install Spleen font
# Upadte: font cache
$ mkfontscale 
$ mkfontdir  
$ fc-cache -fv
$ reboot

# ADD FZF to bashrc
[ -f ~/.fzf.bash ] && source ~/.fzf.bash


#############################################
# TODO: Missing neovim packages and setup
# IDEA: Ask user if neovim or vim setup
#############################################


###############################
   BASIC REGULAR VIM SETUP
###############################

# install plugin manager (vim plugged) 

## -> UNIX
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

## -> Windows (Powershell)
iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |`
    ni $HOME/vimfiles/autoload/plug.vim -Force



######################
# install autojump:
$ git clone git://github.com/wting/autojump.git ~/.config
$ cd .config/autojump/
$ ./install.py

# copy this into ~/.bashrc
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh

######################


###########################################################################
# Start installing native compilation of emacs
# TODO: FINISH ME!

###########################################################################

###########################################
# install PIP
$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
$ python3 get-pip.py

# install npm for pyright
sudo apt-get install npm

# update npm
sudo npm i -g npm

# install node version manager
sudo npm install -g n

# install latest stable node version
sudo n stable



# install pyright
#pip install pyright
npm i pyright
# have to reload terminal window (or exit and launch again)
$ pyright # to install it


# Add this to:  ~/.xsession
export EDITOR='vim'
export PATH="$HOME/.local/bin:$PATH"
export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="$PATH:$HOME/emacs/src/"
export PATH=$PATH:$HOME/bin


# Remeber to install jupyter-notebook and the vim plugin: https://github.com/lambdalisue/jupyter-vim-binding

###########################################

pip install ueberzug

** ############ Brave Browser
sudo apt install apt-transport-https curl

sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list

sudo apt update

sudo apt install brave-browser

# install vimium extension
# install Disable Download Bar
https://chrome.google.com/webstore/detail/disable-download-bar/gjdldigdojpjlmphnogmcmhojfadfmem/related?hl=en-US
################################


# Ask if user wants rofi or dmenu?

##############################################
# NATIVE EMACS COMPILATION


# This takes time. Ask the user if compile emacs or not
# Install dependencies first

# TODO: Add this commands on the package installation section
$ sudo apt-get install autoconf
$ sudo apt-get install texinfo
$ sudo apt-get install libgccjit-9-dev
$ sudo add-apt-repository ppa:ubuntu-toolchain-r/ppa
$ sudo apt install gcc-10 g++-10 libgccjit0 libgccjit-10-dev libjansson4 libjansson-dev
# These could be done on a single line
$ sudo apt-get install libgif-dev
$ sudo apt-get install libgnutls28-dev
$ sudo apt-get install mailutils (Q: how to make no config by default)
$ sudo apt-get install libc6-dev libncurses5-dev libpng-dev libtiff-dev xaw3dg-dev zlib1g-dev
$ sudo apt-get install libice-dev libsm-dev libx11-dev libxext-dev libxi-dev libxmu-dev libxmuu-dev
$ sudo apt-get install libxpm-dev libxrandr-dev libxt-dev libxtst-dev libxv-dev


# FINALLY
$ git clone git://git.savannah.gnu.org/emacs.git
$ cd emacs
$ ./autogen.sh
# NOTE: this does not install support for freetype fonts and other stuff..
#       try with the flags defined below
# $ ./configure --with-native-compilation 
# NOTE: Maybe some of these flags are not needed? Check me!
$ ./configure --with-native-compilation --with-gnutls --with-imagemagick --with-tiff --with-xft --with-lfreetype --with-lm17n-flt --with-lotf --with-lcft
$ make -j$(nproc)

# make symbolic link of emacs
# DONT DO THIS: This causes rofi error of too many symlinks
# $ sudo ln -s ~/emacs/src/emacs /usr/bin/emacs

# INSTALL DOOM EMACS
$ git clone --depth 1 https://github.com/hlissner/doom-emacs ~/.emacs.d

$ ~/.emacs.d/bin/doom install


# Add naysayer-theme.el on ~/.emacs.d/themes/naysayer-theme.el


# Comment-out "comment-line-break" function from
~/.emacs.d/modules/config/default/config.el
# -> This disables the annoying comment continuation feature



# For Emacs to appear in rofi or Dmenu: Create a emacs.desktop file


# Must have dmenu-run on i3 config file.

# in ~/.local/share/applications/
$ touch ~/.local/share/application/emacs.desktop

# insert this into the emacs.desktop
[Desktop Entry]
Exec=~/emacs/src/./emacs
Type=Application
Categories=Development
Name=Emacs

# install cmake for vterm
$ sudo apt-get install libtool
$ sudo apt-get -y install cmake
$ sudo apt-get install clang


# TODO: think about how to install additional emacs packages

##############################################


# TODO: setup vim and neovim configurations

git config --global user.name "emanuel2718"
git config --global user.email "eramirez2718@gmail.com"

# Remeber to mkdir ~/Pictures/Wallpapers and add collection of wallpapers

# Copy ~/.tmux.conf
