confirm_os_window_close 0
enable_audio_bell no

font_size 13.0

font_family Terminess Nerd Font

disable_ligatures always
cursor #8fee96

copy_on_select clipboard
strip_trailing_spaces always
scrollback_lines 2000
select_by_word_characters :@-./_~?&=%+#


map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+. sned_text all \x13\x54

map ctrl+s no_op
