confirm_os_window_close 0
enable_audio_bell no



copy_on_select yes
disable_ligatures always
strip_trailing_spaces smart

map super+c copy_to_clipboard
map super+p paste_from_clipboard
map super+n new_os_window

