general {
        colors = true
        interval = 1
}

order += "volume master"
order += "ipv6"
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "memory"
order += "time"

ipv6 {
     format_up = "%ip"
}


volume master {
    device = "default"
    format = "♪ %volume, default: %devicename"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "load: %5min"
}


disk "/" {
    format = "disk: %free"
}

memory {
    format = "mem: %available"
}
